$.ajax({
            url: "xxxxxx?act=3",
                type:'POST',
                page: 1,
                dataType: 'json',
                data:postData,
            success:function(data){
                if(data.code!=0) {
                    $("#table_list_2").jqGrid("setGridParam", {url: "xxxxxx?act=3",page:1,datatype:"json",postData:{
                        name:name,
                    }}).trigger('reloadGrid');
                }else{
                    layer.alert(data.msg);
                }

            }
        });
## jquery 在线手册
http://www.runoob.com/manual/jquery/

一次ajax请求：
用户点击|页面触发->发起ajax请求
->请求失败->返回错误码
->请求成功->服务器响应->接收响应->做出处理->一次ajax完成

