
本例详解：
1、一次ajax请求服务器，获取相关资源
2、如果有资源，则发起第二次请求，如果没有资源，则不发起第二步请求。
$.ajax({
            url: "xxxxxx?act=3",
                type:'POST',
                page: 1,
                dataType: 'json',
                data:postData,
            success:function(data){
                if(data.code!=0) {
                    $("#table_list_2").jqGrid("setGridParam", {url: "xxxxxx?act=3",page:1,datatype:"json",postData:{
                        name:name,
                    }}).trigger('reloadGrid');
                }else{
                    layer.alert(data.msg);
                }

            }
        });
## jquery 在线手册
http://www.runoob.com/manual/jquery/

一次ajax请求：
用户点击|页面触发->发起ajax请求
->请求失败->返回错误码
->请求成功->服务器响应->接收响应->做出处理->一次ajax完成

3、$.ajax({
  type: "GET",
  url: "test.js",
  dataType: "script"
});

4、$.ajax({
   type: "POST",
   url: "some.php",
   data: "name=John&location=Boston",
   success: function(msg){
     alert( "Data Saved: " + msg );
   }
});

5、$.ajax({
  url: "test.html",
  cache: false,
  success: function(html){
    $("#results").append(html);
  }
});

6、 var xmlDocument = [create xml document];
 $.ajax({
   url: "page.php",
   processData: false,
   data: xmlDocument,
   success: handleResponse
 });
