<?php
class ServiceLocator {

    /**
     * 服务实例索引
     */
    private $_services = [];

    /**
     * 服务定义索引
     */
    private $_definitions = [];

    /**
     * 是否全局服务共享（单例模式）
     */
    private $_shared = [];

    /**
     * 判断是否存在某个服务
     * @param  [type]  $id [description]
     * @return boolean     [description]
     */
    public function has($id){
        return isset($this->_services[$id]) || isset($this->_definitions[$id]);
    }

    /**
     * 魔术方法 根据id 获取某个服务
     * @param  [type] $id [description]
     * @return [type]     [description]
     */
    public function __get($id){
        if($this->has($this->id)){
            $this->get($id);//如果有 则调用下面的这个方法 而不是直接返回
        }

        // another implement
    }

    /**
     * 根据id获取某个服务
     * @param  [type] $id [description]
     * @return [type]     [description]
     */
    public function get($id){
        if(isset($this->_services[$id]) && $this->_shared[$id]){
            return $this->_services[$id];
        }

        if (isset($this->_definitions[$id])) {
            // 实例化
            $definition = $this->_definitions[$id];
            $object = Creator::createObject($definition);//省略服务实例化实现
            if($this->_shared[$id]){
                $this->_services[$id] = $object
            }

            return $object;
        }

        throw new Exception("无法定位服务{$id}")
    }

    /**
     * 设置某个服务,包括id必选,定义必选,共享可选
     * @param [type]  $id         [description]
     * @param [type]  $definition [description]
     * @param boolean $share      [description]
     */
    public function set($id,$definition,$share = false){
        if ($definition === null) {
            unset($this->_services[$id], $this->_definitions[$id]);
            return;
        }

        unset($this->_services[$id]);
        $this->_shared[$id] = $share;
        if (is_string($definition)) {
            return $this->_definitions[$id] = $definition;
        }
        if (is_object($definition) || is_callable($definition, true)) {
            return $this->_definitions[$id] = $definition;
        }

        if (is_array($definition)) {
            if (isset($definition['class'])) {
                return $this->_definitions[$id] = $definition;
            }
        }

        throw new Exception("服务添加失败");
    }
}


